# InfiniteIndicator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/jp/inifinite/indicator/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jp/infinite/indicator/demo/: BaseDemoActivity.java  DemoCircleInfiniteIndicatorAct.java  DemoFragment.java  DemoListActivity.java  DemoTitleInfiniteIndicatorAct.java
demo/src/main/java/com/jp/inifinite/indicator/demo/: MainActivity.java
demo/src/main/res/layout/: act_demo_circle.xml  act_demo_title.xml  frag_demo.xml
demo/src/main/res/values/: strings.xml  styles.xml
lib/: .gitignore  build.gradle  gradle.properties
lib/src/androidTest/java/com/jp/inifinite/indicator/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jp/inifinite/: Infinite.java  InfinitePagerAdapterWrapper.java  InfinitePagerView.java
lib/src/main/java/com/jp/inifinite/indicator/: Infinite.java  InfiniteCirclePagerIndicator.java  InfinitePageIndicator.java  InfiniteTitlePageIndicator.java  PageIndicator.java  Test.java
lib/src/main/res/layout/: activity_details.xml  activity_main.xml
lib/src/main/res/values/: attrs.xml  ipi_defaults.xml  strings.xml
sample/app/: build.gradle
sample/app/src/androidTest/java/indicator/infinite/jp/com/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/indicator/infinite/jp/com/sample/: MyActivity.java
