VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.porval

POM_NAME=InfiniteIndicator
POM_ARTIFACT_ID=infiniteIndicator
POM_PACKAGING=aar
POM_DESCRIPTION=Infinite Viewpager for Android
POM_URL=https://github.com/Porval/InfiniteIndicator
POM_SCM_URL=https://github.com/Porval/InfiniteIndicator
POM_SCM_CONNECTION=scm:git@github.com:porval/InfiniteIndicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:porval/InfiniteIndicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=porval
POM_DEVELOPER_NAME=porval