VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.porval

POM_DESCRIPTION=Infinite Viewpager for Android
POM_URL=https://github.com/Porval/InfiniteIndicator
POM_SCM_URL=https://github.com/Porval/InfiniteIndicator
POM_SCM_CONNECTION=scm:git@github.com:porval/InfiniteIndicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:porval/InfiniteIndicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=porval
POM_DEVELOPER_NAME=porval


NEXUS_USERNAME=jp5490
NEXUS_PASSWORD=a789456aa

signing.keyId=FAF833C3
signing.password=jiang
signing.secretKeyRingFile=/Users/jiangpeng/.gnupg/secring.gpg