<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jp.inifinite.indicator.InfiniteCirclePagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        />


    <com.jp.inifinite.InfinitePagerView
        android:id="@+id/pager_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/pager_indicator"
        />

</RelativeLayout>